# server

./: build.gradle
.github/workflows/: build.yml  continuous-integration.yml
src/main/java/com/fourpeople/runninghi/: RunningHiApplication.java
src/main/java/com/fourpeople/runninghi/common/utils/: ApiUtils.java
src/main/java/com/fourpeople/runninghi/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/fourpeople/runninghi/config/auth/: JWTManager.java  JWTProperties.java  PrincipalDetailService.java  PrincipalDetails.java
src/main/java/com/fourpeople/runninghi/oauth/controller/: OAuthController.java
src/main/java/com/fourpeople/runninghi/oauth/dto/: SigninResponseDto.java
src/main/java/com/fourpeople/runninghi/oauth/entity/: KakaoAccount.java  KakaoUserInfo.java  OAuthAccessToken.java  Role.java
src/main/java/com/fourpeople/runninghi/oauth/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JWTAccessDeniedHandler.java  OAuthAuthenticationEntryPoint.java
src/main/java/com/fourpeople/runninghi/oauth/filter/: CustomBearerTokenAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtVerificationFilter.java  OAuthAccessTokenAuthenticationFilter.java
src/main/java/com/fourpeople/runninghi/oauth/jwt/: Jwt.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/com/fourpeople/runninghi/oauth/service/: OAuthService.java
src/main/java/com/fourpeople/runninghi/user/entity/: User.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/fourpeople/runninghi/: RunningHiApplicationTests.java
(+11 files in other folders)
